# naumen-internship-webapp

./: README.md  pom.xml
backend/src/main/java/ru/naumen/naumeninternshipwebapp/: NaumenInternshipWebappApplication.java
backend/src/main/java/ru/naumen/naumeninternshipwebapp/controller/: PersonController.java
backend/src/main/java/ru/naumen/naumeninternshipwebapp/controller/handler/: PersonExcHandler.java
backend/src/main/java/ru/naumen/naumeninternshipwebapp/exception/: NamePatternException.java
backend/src/main/java/ru/naumen/naumeninternshipwebapp/repository/: PersonRepository.java
backend/src/main/java/ru/naumen/naumeninternshipwebapp/service/: PersonService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.3801f8885fae5863.js
backend/src/test/java/ru/naumen/naumeninternshipwebapp/: NaumenInternshipWebappApplicationTests.java
naumen-ang-app/: angular.json  package-lock.json  package.json
naumen-ang-app/src/: index.html  styles.css
naumen-ang-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file-upload.service.ts  name-input.service.spec.ts  name-input.service.ts  person-stats.spec.ts  person-stats.ts  person.service.ts  person.ts  stats.service.ts
naumen-ang-app/src/app/name-input/: name-input.component.css  name-input.component.html  name-input.component.ts
naumen-ang-app/src/app/people-list/: people-list.component.css  people-list.component.html  people-list.component.ts
naumen-ang-app/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
naumen-ang-app/src/app/upload-page/: upload-page.component.css  upload-page.component.html  upload-page.component.ts
src/main/frontend/src/: pom.xml
src/main/java/ru/naumen/naumeninternshipwebapp/controller/: PersonController.java
src/main/java/ru/naumen/naumeninternshipwebapp/exception/: NamePatternException.java
src/main/java/ru/naumen/naumeninternshipwebapp/model/: Person.java
src/main/java/ru/naumen/naumeninternshipwebapp/repository/: PersonRepository.java
src/main/java/ru/naumen/naumeninternshipwebapp/service/: PersonService.java
src/main/resources/: application.properties  application.properties.original
src/main/resources/public/: index.html  main.5ae5e7769b075a27.js  polyfills.8bcf023ee4bd20dd.js  styles.dc0e816758d34799.css
src/main/resources/static/: main.06ad5ec706f3c133.js  runtime.4c0e36a70dd3ab60.js
