spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/uiezrvjs
spring.datasource.username=uiezrvjs
spring.datasource.password=c3uB3BTsvEJUR9MJJWOCK5-aUuDNR-pi
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update